<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Beside</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="logo.png" alt="logo empresa">
            <h1 id="title">Beside</h1>
        </header>
        <section>
            <header>
                <h2 class="subtitle">Consultoria para redes sociais</h2>
            </header>
            <article>
                <header>
                    <img src="redes.jpg" alt="redes sociais em um telefone celular">
                    <h3 class="post_title">Quem somos</h3>
                </header>
                <p>
                    Somos uma empresa criada para dar consultoria e produzir conteúdos para sua empresa
                    nas redes sociais. Fazemos isso levando em conta as necessidades de cada cliente, analisando de forma personalizada o que a sua empresa precisa. 
                    <br> Nos siga no Instagram: 
                    <a href="https://www.instagram.com/beside_oficial/"target="_blank"> @beside_oficial</a>
                    <br>Contato:<a href="mailto:beside_oficial@gmail.com"> beside_oficial@gmail.com</a>
                    <br> Whatsapp: (15) 99663-9621
                    </p>
            </article>
        </section>
        <footer>
            <ul>
                <li>
                    <a href="mailto:beside_oficial@gmail.com" target="blank">beside_oficial@gmail.com</a>
                </li>
            </ul>
        </footer>
    </body>
</html>